{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "ContextMemory": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContextMemory": "Host=localhost;Port=5432;Database=YourDatabaseName;Username=YourUsername;Password=CHANGE_ME"
  },
  "ContextMemory": {
    "PersistenceProvider": "File", // File or Postgresql (default: File)
    "DataPath": "../../data", // Path to the data directory (default: ../../data)
    "OllamaEndpoint": "http://localhost:11434", // Ollama endpoint (default: http://localhost:11434)
    "DefaultLlmModel": "qwen3.5:9b", // Default LLM model (default: qwen3.5:9b)
    "MasterKey": "cm_master_dev_key_change_me", // Master key (default: cm_master_dev_key_change_me)
    "AdminCorsOrigins": [
      "http://localhost:5200" // Admin UI CORS origins (default: http://localhost:5200)
    ],
    "WebSearch": {
      "TavilyApiKey": "",
      "BraveApiKey": "",
      "DefaultProvider": "tavily",
      "RequestTimeoutSeconds": 15
    },
    "Apps": {
      "demo-dev": {
        "ApiKey": "cm_live_dev_key_change_me",
        "SystemPrompt": "You are a helpful, clear, and precise assistant.",
        "DefaultLanguage": "en-US",
        "LlmModel": "qwen3.5:9b"
      }
    }
  }
}
